# SamplePaymentProject

./: README.md
SamplePaymentProject/: AndroidManifest.xml  pom.xml
SamplePaymentProject/res/layout/: activity_main.xml  fragment_main.xml
SamplePaymentProject/res/menu/: main.xml
SamplePaymentProject/res/values/: strings.xml
SamplePaymentProject/res/xml/: apduservice.xml
SamplePaymentProject/src/ch/uzh/csg/samplepaymentproject/: MainActivity.java
SamplePaymentProject/src/main/java/ch/uzh/csg/samplepaymentproject/: KeyHandler.java  MainActivity.java  PersistencyHandler.java
