<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.uzh.csg.samplepaymentproject.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/enableNfcTransceiverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/enableNfcTransceiver" />

        <ToggleButton
            android:id="@+id/enableNfcToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/enableNfcTransceiverText" />

        <TextView
            android:id="@+id/enableHCEText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/enableNfcToggle"
            android:text="@string/enableHCE" />

        <ToggleButton
            android:id="@+id/enableHCEToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enableNfcToggle"
            android:layout_alignTop="@+id/enableHCEText" />

    </RelativeLayout>

</FrameLayout>

